{
    "name": "tinson/tool",
    "description": "composer package demo",
    "authors" : [
        {
            "name" : "Tinson Ho"
        }
    ],
    "require" : {
        "php" : ">=5.6"
    },
    "autoload" : {
        "psr-4" : {"Tinson\\Tool\\" : "src/"}
    }
}
